<!DOCTYPE html>

<html>
    <head>
            <meta charset="utf-8" />
            <title>Kutay KOCA</title>
            <style>
                h1.html {
                  color: blue;
                }
                h1.css {
                  color:red;
                }
                h1.js {
                  color:yellow;
                }

                a:link,a:visited {
                border: 2px solid green;
                color: rgb(0, 148, 25);
                background-color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;

                
                }
                a:hover, a:active {
                color: green;
                background-color:greenyellow;
                }

                body {
                  background-color: rgb(126, 219, 199);
                }
                
                  div.ex1 { 
                     background-color: aqua;
                     border: 2px solid black;
                     padding: 15px;
                     text-align: center;  
                  }
                  
                </style>
    </head>
    <body>
        <div class="ex1"> <b> <marquee behavior = alternate>Kutay "sherkeyS" KOCA </marquee></b>  </div>
        <h1 class="html"> HTML </h1>
        <h1 class="css"> CSS </h1>
        <h1 class="js"> JS </h1>
        <br>
        <p style="font-family:verdana; font-size: x-large;"><b><a href="https://www.instagram.com/kutaykoca_" target="_blank" >Yakışıklı</a></b></p>
        <p style="font-family:verdana; font-size: x-large;"><b><a href="https://open.spotify.com/user/kutay_kca?si=HwqnmJ6ZRZuna_yyasekrw" target="_blank" >Kulağının pası alınır ;)</a></b></p>

      </body>
</html>